[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[mpd]
enabled = false

[audio]
output = pulsesink 

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[http]
enabled = true
hostname = ::

[local]
enabled = false
media_dir = /var/lib/mopidy/media

[m3u]
enabled = false
playlists_dir = /var/lib/mopidy/playlists

[soundcloud]
enabled = true
auth_token = 1234 

[spotify]
client_id =
client_secret = 
username = 
password = 

[musicbox_webclient]
enabled = true
musicbox = false
websocket_host =
websocket_port =
on_track_click = PLAY_ALL

